# folder2svn

./: README.md  pom.xml
src/main/java/name/prokop/bart/folder2svn/: CommandRunner.java  Main.java
